<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // create new person data
            $("#create-form").submit(function(event){
                event.preventDefault();
                var person_id = $("#person_id").val();
                var name = $("#name").val();
                var age = $("#age").val();
                var gender = $("#gender").val();
                var phone = $("#phone").val();
                var data = JSON.stringify({
					"person_id": person_id,
					"name": name,
					"age": age,
					"gender": gender,
					"phone": phone
				});
                $.ajax({
                    type: "POST",
                    url: "/person",
                    contentType: "application/json",
                    data: data,
                    success: function(){
                        alert("Person created successfully!");
                    },
                    error: function(){
                        alert("Error creating person.");
                    }
                });
            });
            // Update person data
        	$("#update-form").submit(function(event) {
				event.preventDefault();
				var person_id = $("#person_id").val();
				var name = $("#name").val();
				var age = $("#age").val();
				var gender = $("#gender").val();
				var phone = $("#phone").val();
				var data = JSON.stringify({
					"person_id": person_id,
				 	"name": name,
				  	"age": age,
				   	"gender": gender,
				    "phone": phone
				});
				$.ajax({
					type: "PUT",
					url: "/person/" + person_id + "/update",
					contentType: "application/json",
					data: data,
					success: function() {
						alert("Person updated successfully!");
					},
					error: function() {
						alert("Error updating person.");
					}
				});
			});
            // Delete person data
			$("#delete-form").submit(function(event) {
				event.preventDefault();
				var person_id = $("#person_id").val();
				$.ajax({
					type: "DELETE",
					url: "/person/" + person_id + "/delete",
					contentType: "application/json",
					data: JSON.stringify({"person_id": person_id}),
					success: function() {
						alert("Person deleted successfully!");
					},
					error: function() {
						alert("Error deleting person.");
					}
				});
			});
  	        // Get spesific person data
			$("#get-form").submit(function(event) {
				event.preventDefault();
				var person_id = $("#person_id").val();
				$.ajax({
					type: "GET",
					url: "/person/" + person_id,
					dataType: "json",
					success: function(data) {
						alert("Name: " + data.name + "\nAge: " + data.age + "\nGender: " + data.gender + "\nPhone: " + data.phone);
					},
					error: function() {
						alert("Error retrieving person.");
					}
				});	
			});
			// Get the list of all persons
			$("#get-all-form").submit(function(event){
				event.preventDefault();
				$.ajax({
					type: "GET",
					url: "/person",
					dataType:"json",
					success: function(data){
						var people = "";
						for(var i = 0; i < data.length; i++){
							people += "ID: " + data[i].person_id + "\nName: " + data[i].name + "\nAge: " + data[i].age + "\nGender" + data[i].gender + "\nPhone: " + data[i].phone + "\n\n";
						}
						alert(people);
					},
					error: function(xhr, status, error){
						alert("Error: " + error);
					}
				});
			});
        });
    </script>