$.ajax({
  type: "GET",
  url: "/get_peoples",
  contentType: "application/json",
  success: function(response) {
    var people = JSON.parse(response);
    var table = $("#peopleTable tbody");
    table.empty();
    for (var i = 0; i < people.length; i++) {
      var person = people[i];
      var row = "<tr><td>" + person.id + "</td><td>" + person.name + "</td><td>" + person.age + "</td><td>" + person.gender + "</td><td>" + person.phone + "</td></tr>";
      table.append(row);
    }
  },
  error: function(error) {
    console.log(error);
  }
});

, enctype="application/json"
app.py

@app.route('/create_person', methods=['POST'])
def create_person():
    data = request.get_json()
    if not data or not all(key in data for key in ('person_id','name','age','gender','phone',)):
        return "Invaild request", 400
    print('\nstep 1\n')
    person = {
        'person_id': data['person_id'],
        'name': data['name'],
        'age': data['age'],
        'gender': data['gender'],
        'phone': data['phone']
    }
    print("\nstep 2\n")
    #people.insert_one({"person_id": person_id, "name": name, "age": age, "gender": gender, "phone": phone})
    result = people.insert_one(person)
    print("\nstep 3\n")
    if result.inserted_id:
        return "Person created successfully!", 200
    else:
        return "Failed to create person.", 400
    #return jsonify({"id": str(result.inserted_id)}), 200

@app.route('/update_person', methods=['PUT'])
def update_person():
    data = request.get_json()
    person_id = data['person_id']
    name = data['name']
    age = data['age']
    gender = data['gender']
    phone = data['phone']

    # update person document
    result = people.update_one({'person_id': person_id}, {'$set': {'name': name, 'age': age, 'gender': gender, 'phone': phone}})

    if result.modified_count == 0:
        return jsonify({'message': 'No person found with provided ID!'})
    else:
        return jsonify({'message': 'Person updated successfully!'})

@app.route('/delete_person', methods=['DELETE'])
def delete_person():
    data = request.get_json()
    person_id = data['person_id']

    # delete person document
    result = people.delete_one({'person_id': person_id})

    if result.deleted_count == 0:
        return jsonify({'message': 'No person found with provided ID!'})
    else:
        return jsonify({'message': 'Person deleted successfully!'})

@app.route('/get_person', methods=['POST'])
def get_person():
    data = request.get_json()
    person_id = data['person_id']

    # find person document
    person = people.find_one({'person_id': person_id})

    if person:
        return jsonify({'person': {'person_id': person['person_id'], 'name': person['name'], 'age': person['age'], 'gender': person['gender'], 'phone': person['phone']}})
    else:
        return jsonify({'message': 'No person found with provided ID!'})

@app.route('/get_peoples', methods=['GET'])
def get_peoples():
    # find all person documents
    persons = []
    for person in people.find():
        persons.append({'person_id': person['person_id'], 'name': person['name'], 'age': person['age'], 'gender': person['gender'], 'phone': person['phone']})

    return jsonify({'persons': persons})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)







index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Flask Application</title>
    			function create_person() {
            	$("#create-form").submit(function(event){
            	    event.preventDefault();
            	    var person_id = $("#person_id").val();
            	    var name = $("#name").val();
            	    var age = $("#age").val();
            	    var gender = $("#gender").val();
            	    var phone = $("#phone").val();
            	    var data = JSON.stringify({"person_id": person_id, "name": name, "age": age, "gender": gender, "phone": phone});
            	    $.ajax({
            	        type: "POST",
            	        url: "/person",
            	        contentType: "application/json",
            	        data: data,
            	        success: function(){
            	            alert("Person created successfully!");
            	        },
            	        error: function(){
            	            alert("Error creating person.");
            	        }
            	    });
            	});
			}
</head>
<body>
    <h1>My Flask Application</h1>
    
    <h2>Create Person</h2>
    <form method="POST" action="/person", method="POST", enctype="application/json">
        <label for="person_id">ID:</label>
        <input type="text" id="person_id" name="id" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>
        
        <button type="button" oneclick="createPerson()">Create person</button>
    </form>

    <h2>Get Person</h2>
    <form method="GET" action="/person" enctype="application/json">
        <label for="person_id">ID:</label>
        <input type="text" id="person_id" name="id" required><br><br>
        
        <button type="submit">Get</button>
    </form>
    
    <h2>Get All People IDs</h2>
    <form method="GET" action="/person" enctype="application/json">
        <button type="submit">Get All</button>
    </form>
    
    <h2>Update Person</h2>
    <form method="PUT" action="/person" enctype="application/json">
        <label for="person_id">ID:</label>
        <input type="text" id="person_id" name="id" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>
        
        <button type="submit">Update</button>
    </form>
    
    <h2>Delete Person</h2>
    <form method="DELETE" action="/person" enctype="application/json">
        <label for="person_id">ID:</label>
        <input type="text" id="person_id" name="id" required><br><br>
        
        <button type="submit">Delete</button>
    </form>
    
</body>
</html>